<!DOCTYPE html>
<html>
<head>
				<meta charset="utf-8"
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SIGN IN </title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>

<style>

body
{
		margin: 0;
		padding: 0;	
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bc.jpg);
		background-size: cover;
		
		height: 100vh;
		font-family: sans-serif;
}
.box
{
		width: 250px;
		padding: 50px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: rgb(247, 247, 247 );
		border-radius: 15px;
		border: #00F3FD 4px solid;
		box-shadow: 0px 6px 45px -11px;
		text-align: center;
}
.box a
{
				margin-right: 140px;
				font-family: sans-serif;
				text-decoration: none;
				font-size: 13px;
				color: #727272;
}
.box input[type="text"],.box input[type="password"]
{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #00F3FD;
		padding: 14px 10px;
		width: 230px;
		outline: white;
		border-radius: 5px;
		transition: 0.15s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
		width: 240px;
		border-color: rgba(255, 186, 3);
}
.box input[type="submit"]
{
		font-weight: bold;
		border: 0;
		background: #00F3FD;
		display: block;
		padding: 14px 24px;
		margin: 20px auto;
		text-align: center;
		width: 255px;
		outline: none;
		color: white;
		border-radius: 5px;
		transition: 0.7s;
}
h4
{
		position: absolute;
		margin: 0px 3px auto;
		float: left;
		color: #484848;
		float: center;
}								
h5
{
		font-family: sans-serif;
		margin: 10px auto;
		font-size: 10px;
		position: relative;
		color: #727272;
}	
.box input[type="button"]
{
		font-weight: bold;
		border: 0;
		background: #00F3FD;
		display: block;
		padding: 14px 24px;
		margin: 20px auto;
		text-align: center;
		width: 255px;
		outline: none;
		color: white;
		border-radius: 5px;
		transition: 0.7s;
		margin-bottom: -30px;
}							




</style>

    <form class="box">
	
    				<img src="aw.png" width="50%">
				   <h4>Sign In</h4>
						<form action="#">
							<input type="text" class="text" placeholder="username" required>
						
							<input type="password" class="password" placeholder="password" required>
							
							<input type="submit" value="Sign In">
							
							<a href="#">Forgot Password?</a>
							<h5><span>Create Acount</h5></span>	
							<a href="FW1.html"><input type="button" value="Sign Up"></a>
						</form>
</body>
</html>
